{
  "name": "RedVault",
  "short_name": "RedVault",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#B91C1C",
  "display": "standalone",
  "theme_color": "#B91C1C"
}
